VITE_BASE_URL = https://ecommerce.routemisr.com/
VITE_GET_CATEGORIES = api/v1/categories
VITE_GET_PRODUCTS = api/v1/products
VITE_GET_BRANDS = api/v1/brands

VITE_SIGN_UP = api/v1/auth/signup
VITE_SIGN_IN = api/v1/auth/signin
VITE_FORGOT_PASSWORD = /api/v1/auth/forgotPasswords
VITE_VERIFY_RESET_CODE = api/v1/auth/verifyResetCode
VITE_UPDATE_USER_DATA = api/v1/users/updateMe
VITE_UPDATE_USER_PASSWORD = api/v1/users/changeMyPassword
VITE_RESET_PASSWORD = api/v1/auth/resetPassword

VITE_CART = api/v1/cart
VITE_WISH_LIST = api/v1/wishlist

VITE_PAYMENT = api/v1/orders/
VITE_CHECKOUT_SESSION = checkout-session/
VITE_REDIRECT_URL = http://localhost:5173